# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2020-09-25 14:10
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('whisperer', '0005_webhook_config'),
    ]

    operations = [
        migrations.AddField(
            model_name='webhook',
            name='retry_countdown_config',
            field=django.contrib.postgres.fields.jsonb.JSONField(
                default={'choice': 'exponential', 'kwargs': {'base': 2}}
            ),
            preserve_default=False
        ),
    ]
